# MyWeb

./: README.md  pom.xml  test.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/test/: Bar.java  DeadLock.java  GcTest.java  OnDutyDateGenerator.java  TemplateTest.java  TempleteTest.java  TracingScript.java
src/main/java/com/example/demo/test/arithmetic/: InsertArithmetic.java  LengthOfLongestSubstring.java  TwoNumberAdd.java
src/main/java/com/example/demo/test/aviato/: TestMain.java
src/main/java/com/example/demo/test/controller/: HelloController.java
src/main/java/com/example/demo/test/dao/: UserDao.java
src/main/java/com/example/demo/test/entity/: DeployInfo.java  ExcelData.java  MbResult.java  RequestInfo.java  User.java
src/main/java/com/example/demo/test/excel/: Maker.java
src/main/java/com/example/demo/test/http/: HttpClientUtil.java  TestHttp.java
src/main/java/com/example/demo/test/lambda/: LambdaTest.java  MyFunctionInterface.java  OptionTest.java  OptionalTest.java  Student.java
src/main/java/com/example/demo/test/lambda/inerface/: CheckStudent.java  PrintAge.java
src/main/java/com/example/demo/test/reflect/: CleanFieldUtil.java  Student.java
src/main/java/com/example/demo/test/service/: IUSerService.java
src/main/java/com/example/demo/test/service/impl/: UserImpl.java
src/main/java/com/example/demo/test/spi/: Test.java
src/main/java/com/example/demo/test/thread/: Calculator.java  JoinExample.java  MyThread.java  Run.java  ThreadRun.java  YieldExample.java
src/main/java/com/example/demo/test/util/: MyStringUtil.java
src/main/resources/: application.properties  test.html
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: Test.java
