logging.file="D://opt/myLog.log"
server.port=8081
name=chenjie15
age=27
server.servlet.context-path=/demo
spring.devtools.restart.enabled=true

mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver